{
  "name": "ascii-art-poster",
  "version": "1.1.0",
  "description": "An ASCII ART Gallery",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "test": "mocha -c"
  },
  "author": "Roy Lu(royvbtw)",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "bunyan": "^1.8.12",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.5",
    "google-auth-library": "^0.10.0",
    "mongoose": "^4.11.12",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "request": "^2.82.0"
  },
  "directories": {
    "doc": "doc"
  },
  "devDependencies": {
    "browser-sync": "^2.23.3",
    "chai": "^4.1.2",
    "debug": "^2.6.9",
    "gulp": "^4.0.0",
    "gulp-nodemon": "^2.2.1",
    "mocha": "^3.5.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/royvbtw/ascii-art-poster.git"
  }
}
